
<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sample Coming Soon Page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
				background: #fafafa url('https://mtsidevspace.com/downloads/AdobeStock_336316091.jpeg') no-repeat top center fixed;
								
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
							            }
    .seed-csp4 body{
							background: transparent;
				}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Arial Black, Arial Black, Gadget, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Arial Black, Arial Black, Gadget, sans-serif	    }
    
    		.seed-csp4 body{
			color:#ffffff;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#ffffff;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
			color:#27AE60;
		}


    
    
        		@supports (-webkit-overflow-scrolling: touch) {
		html {
		height: 100%;
		overflow: hidden;
		}
		body
		{
		height:100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		}
	}
			
    </style>
<!-- JS -->
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>

		<style type="text/css">
            #seed-csp4-page {  
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh; }
        </style>
	</head>
<body>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			
			<h1 id="seed-csp4-headline">Coming Soon!</h1>
			<div id="seed-csp4-description"><p>We are working on a new website that will be live soon. Please return and see what we have to offer!</p>
</div>
		</div><!-- / #seed-csp4-content -->


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : 'http://corporatepartnersllc.com/wp-content/uploads/2020/04/AdobeStock_336316091.jpeg'} ]});});
		</script>
		<![endif]-->
</div>
</body>
</html>

